<!DOCTYPE html>

<head>
    <title>Prateek Srivastava | Education</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-repeat: no-repeat;
            background-image: url(ed.jpg);
            padding: 2.5rem;
        }
        
        h2 {
            margin-left: 82rem;
        }
        
        .container {
            display: flex;
        }
        
        .img {
            border: solid black 0.1rem;
            width: 29.5rem;
            height: 41.0rem;
            margin-left: 2.0rem;
            border-top-left-radius: 2.0rem;
            border-top-right-radius: 2.0rem;
            border-bottom-left-radius: 2.0rem;
            border-bottom-right-radius: 2.0rem;
        }
        
        .content {
            border: solid black 0.1rem;
            margin-left: 6.0rem;
            display: flex;
            /* background-color: cyan; */
            padding: 3rem;
            font-weight: bolder;
            border-top-left-radius: 2.0rem;
            border-top-right-radius: 2.0rem;
            border-bottom-left-radius: 2.0rem;
            border-bottom-right-radius: 2.0rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .logo {
            margin-left: 1.5rem;
            margin-right: 5.1rem;
            width: 5.0rem;
        }
        
        .logo1 {
            width: 8.0rem;
            margin-right: 3.5rem;
        }
        
        .logo2 {
            width: 6.5rem;
            margin-right: 3.5rem;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="about.html">
        <h2>BACK>></h2>
    </a>
    <div class="container">
        <div class="data">
            <div class="content">
                <div>
                    <img class="logo" src="CUlogo.jpg" alt="Chandigarh University">
                </div>
                <span><br><br>                
                    <span>Bachelor of Computer Application (BCA)</span><br>
                <span>Chandigarh University, Gharuan, Mohali (Punjab)</span><br>
                <span>2020 - 2023</span><br>
                </span>
            </div>
            <br>
            <div class="content">
                <div>
                    <img class="logo2" src="ss.jpg">
                </div>
                <div>
                    <span>Senior Secondary (XII), Science<br>S.S. Coaching, Lucknow</span><br>
                    <span>NIOS Board</span><br>
                    <span>Year of Completion : 2019</span><br>
                    <span>Percentage : 61.00%</span>
                </div>
            </div>
            <br>
            <div class="content">
                <div>
                    <img class="logo1" src="rlb.png">
                </div>
                <div>
                    <span>Secondary (X)</span><br>
                    <span>R.L.B Memorail School, Lucknow</span><br>
                    <span>(CBSE Board)</span><br>
                    <span>Year of Completion : 2017</span><br>
                    <span>CGPA : 8.8 / 10</span>
                </div>
            </div>
        </div>
        <div>
            <img class="img" src="image.jpeg" alt="image">
        </div>
    </div>
</body>

</html>